<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.birlasoft.thirdeye</groupId>
		<artifactId>thirdeye</artifactId>
		<version>1.23.0</version>
	</parent>
	<artifactId>thirdeye-persistence-core</artifactId>
	<description>The core repository and entity classes for the project</description>


	<dependencies>
		<dependency>
			<groupId>org.birlasoft.thirdeye</groupId>
			<artifactId>thirdeye-persistence-deps</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>thirdeye-common-utils</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build> 
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>