############## 3rdEye Logo ###############
3rdEye.logo = <i>3rdEy</i>e&trade;

################## Application Version #########################
application.name=${pom.name}
application.version=${pom.version}
scm.build.version =${git.commit.id.abbrev}
scm.build.user = ${user.name}
################## Common message properties #########################
button.previous = Previous
button.next = Next
button.back = Back
label.response = Response :-
label.score = Score :-
label.workspace = Workspace
tabel.header.action = Action
icon.title.delete = Delete
icon.title.create = Create
icon.title.save = Save
icon.title.edit = Edit
icon.title.treeview = Tree View
icon.title.excel = Excel Download
icon.title.export/import = Export/Import
icon.title.view.add = View ADD
icon.title.view.aid = View AID
icon.title.configure = Configure AID 
icon.title.view.question = View Question
icon.title.fm.eye = Functional Map Eye View 
icon.title.view.sunburst = View Sunburst
icon.title.view.treemap = View TreeMap
table.header.updated.date = Updated Date
table.header.action = Action
option.systemlevel = System Level
tableheader.displayname = Display Name
tableheader.datatype = Data Type
tableheader.length = Length
tableheader.mandatory = Mandatory
tableheader.actions = Actions
mandatory.column = Mandatory column
anchor.button.delete = Delete
table.header.name = Name
################## Page Title #########################
page.title.question.order = Question Ordering
##################  Errors for Template Controller #########################
error.template.name=Template Name Can not be Empty.
error.template.name.unique=Template Name already Exists.
error.template.column.name=Template Column Name Can not be Empty.
error.template.name.length = Template Name can not be more than 45 character. 
error.template.column.name.unique= Template Column Name already Exists.
error.template.datatype= Please Select Data Type.
error.template.length = Length Can not be Negative
error.template.column.empty.length = Length Can not be Empty.
error.template.column.zero.length = Length Can not be 0.
error.assetType.select = Please select asset type.

####################  Errors for Graph/ADD Controller ########################
error.graph.name = Graph Name Can not be Empty.
error.graph.name.unique= Graph Name already Exists.
error.graph.name.length = Graph Name can not be more than 45 character. 
error.graph.type =  Please select Graph Type.
error.workspace.select = Please select workspace.
error.add.template.select = Please check at least one asset template.

###########   Errors for Question Controller ###############
question.title.error= Question Title Can not be Empty.
question.displayName.error= Question Display Name Can not be Empty.
error.question.name.length = Question Display Name can not be more than 45 character. 
question.displayName.unique.error= Question Display Name should be unique.
question.type.error=  Please select Question Type.
question.mode.error=  Please select Question Mode.
question.quantifiers.empty.error = Question Score can not be Empty.
question.quantifiers.error = Question Score can not be less than 1 and greater than 10.
question.queTypeText = * An option N/A will be added to all multiple Question by default.
question.queTypeText.error = Option can not be fill with N/A.
question.queTypeText.minmax.error = Please provide min and max value.
question.queTypeText.minmaxcompare.error = Min Value should be Less than Max Value
question.queTypeText.duplicate.error = Same answer for all options not allowed
error.question.questionTitle.length = Question Title can not be more than 45 character.

###################  Errors for Workspace Controller #####################
error.workspace.name= Workspace Name Can not be Empty.
error.workspace.name.unique= Workspace Name already Exists.
error.workspace.name.length = Workspace Name can not be more than 45 character.


##################  Errors for Modified Graph Assets ######################
error.sourceid.unique= SourceId already Exists.
error.destId.unique=DestinationId already Exists.

##################  Question Management Link    ###########################
question.title.only= Question
question.title= Question Title
question.help.text=Help Text
question.type=Question Type
question.workspace= Workspace
question.create.new=Create New Question
question.title.table=Question Title
question.help.text.table=Help Text
question.date=Updated Date
question.action = Action
question.view = View Question
question.category=Category
question.displayName=Display Name
question.mode=Mode
question.level.text=Level
question.multichoice.addoption = Add Other
question.mandatory = Mandatory
question.select = Select
question.limitToRange = Limit to range
question.mcq.benchmark = BenchMark
error.select.benchmark = Please select Benchmark.

################## ##########################
asset.graph.link=Modify Assets On Graph
################  Workspace ############
workspce.name=WorkSpace Name: 
workspace.desc=Description:
workspace.list=List Of All Workspaces
workspace.name.table=Workspace Name
workspace.desc.table=Description
workspace.date.table=Updated Date
workspace.action.table = Action
workspace.fname=First Name
workspace.lname=Last Name
workspace.email=Email
workspace.action=Action
workspace.user= WorkSpace For User
workspace.edit= Edit WorkspaceName
workspace.workspaceList = Other Assigned Workspaces
workspace.select.workspace= Select User
workspace.assign.workspace= Minimum one workspace should be assigned to user.
###########   Asset Template ################
enter.asset=Asset Data Entry
asset.name=Asset Template Name
asset.desc=Description
asset.date=Updated Date
asset.action=Action
asset.type=Asset Type : 
asset.workspace=User Workspace : 
asset.template=Template Name :
asset.desc=Description
view.asset.data = View Asset Data

asset.column.name=Column Name
asset.column.data.type=Data type
asset.length=Length
asset.mandate=Mandatory
asset.create.template=Create Asset Template
asset.update.template = Update the  Asset Template
asset.create.define.template=Define a new asset template for use
asset.data=Asset Data
asset.type=Asset Type
asset.source=Source Asset
asset.dest=Destination Asset
parameter.view=Parameter View
parameter.asset.health= Parameter health across it's assets
error.asset.name.unique= Asset name already exists
error.assetTypeName.title = Asset Type Name cannot be empty.
error.assetTypeName.unique = Asset Type Name already exists.
error.imagePath = Please Select an Image for the AssetType.
###########  Graph #######################
graph.name=Graph Name
graph.desc=Description
graph.update.date=Updated Date
graph.action=Action
graph.modify = Modify Graph

###########  Edit Graph (Modify Graph asset and links) #######################
th.graph.asset.template=Template Name

################## Questionnaire ############
error.questionnaire.name = Questionnaire Name Can not be Empty.
error.questionnaire.name.length = Questionnaire Name can not be more than 45 character. 
error.workspace.select = Please select workspace
error.questionnaire.name.unique = Questionnaire Name already Exists.
questionnaire.name.table = Questionnaire Name
questionnaire.description.table = Description
questionnaire.date.table = Updated Date
questionnaire.action.table = Action
questionnaire.progress.table = Progress
questionnaire.label.table = Label
questionnaire.status.table = Status
question.select.help = Please choose questions which you wish to add.
error.questionnaire.asset = Please select an asset.
questionnaire.excel.response = Respond to Questionnaire using Excel.
error.questionnaire.assetType = Please select asset type.
questionnaire.selected.asset.type = Selected Asset Type :
questionnaire.select.asset.type = Select Asset Type :
questionnaire.assetName = Asset Name
questionnaire.assetType = Asset Type 
questionnaire.create = Create Questionnaire
questionnaire.publish.help = You need to publish the questionnaire before you can receive response
questionnare.year.tco = Year
questionnare.year.coa = Year : 
error.questionnaire.assetType.year = Chart Of Account for this year already Exists
questionnaire.select.year = Please Select Year
questionnaire.question = Question
questionnaire.asset = Asset

####################  Errors for Parameter ########################
error.parameter.name = Parameter Name Can not be Empty.
error.parameter.name.unique= Parameter Name already Exists.
error.parameter.name.length = Parameter Name can not be more than 45 character. 
questionnairequestion.category.name = Category
questionnairequestion.asset.name = Asset
questionnairequestion.question.name = Question Title


################  User Management ####################
user.first.name = First Name
user.last.name = Last Name
user.email = Email
error.first.name = First Name Can not be Empty.
error.last.name = Last Name Can not be Empty.
error.email = Email Can not be Empty.
error.password = Password Can not be Empty.
error.email.exists = Email already Exists.
error.email.deactive = Email account has been deactivated.
error.country= Please Select a Country.
error.organization.name= Organization Name Cannot be Empty.
error.photo= Maximum Photo Size Exceeded.
error.question = Please Select a Question. 
error.answer = Please fill the answer for the Selected Question.
error.question.same = Questions Cannot be Same.
user.changePassword = Change Password.
error.currentPassword = Password Can not be Empty.
error.newPassword = Password Can not be Empty.
error.confirmPassword = Password Can not be Empty.
error.confirmPassword.mismatch = New Password & Confirm Password did not match.
user.forgotPassword = Forgot Password.
error.currentPassword.mismatch = Incorrect Password.
error.Password.mismatch = New Password & Current Password cannot be same. 
error.answer.mismatch = Answer did not match with existing.
error.userRole.title = Role Name cannot be empty.
user.profilepage = User Profile
error.first.name.length= First Name can not be more than 45 character. 
error.last.name.length = Last Name can not be more than 45 character. 

##################  Parameter #############################
questionnaire.parameter = Questionnaire Parameters
questionnaire.pre.publish = Publishing your questionnaire
questionnaire.parameter.displayname = Parameter Name
questionnaire.parameter.action = Action
view.functional.coverage.title = View Functional Coverage
view.functional.coverage.subtitle = List of Functional Coverage parameters corresponding to Questionnaire

##################  Dashboard #############################
dashboard.errors.dashboardname.empty = Please enter a name for your dashboard
dashboard.errors.dashboardname.unique = Sorry that name is already taken! Please try some other name.
functional.coverage.name = Name
widget.errors.title.empty = Widget Name Cannot Be Empty.
widget.title.uniqueName = Widget Name Already Exists.
error.dashboard.name.length = Dashboard Name can not be more than 45 character. 
error.widget.name.length = Widget Name can not be more than 45 character. 

##################  AID #############################
aid.name=AID Name
aid.desc=Description
aid.update.date=Updated Date
aid.action=Action

####################  Errors for AID ########################
error.aid.name = AID Name Can not be Empty.
error.aid.name.unique= AID Name already Exists.
error.aid.name.length = AID Name can not be more than 45 character.
error.aid.template.select = Please select asset template.

##################  BCM #############################
bcm.name=BCM Name
bcm.template.name = Template
bcm.update.date=Updated Date
bcm.action=Action
bcm.active=Active
bcm.level.pageTitle = Edit Business Capability Map
bcm.workspace.manageCapabilityMap = Manage Workspace Capability Map
bcm.template.parameter = Parameter
bcm.show.assets = Asset Supporting ::  
bcm.supporting.assets = List of Supporting Assets
bcm.description.placeholder = Enter description of each level
####### BCM Level Tree ##############
bcm.level.addValueChain.btn = Add Value Chain

####### BCM Errors ##############
bcm.errors.workspace.bcmname.empty = Please enter a name for your workspace BCM
bcm.errors.select.bcmtemplate = Please select BCM Template
bcm.error.bcm.name.unique = BCM name already Exist
bcmlevel.errors.name.empty = Please enter BCM level name
bcmlevel.errors.category.empty = Please enter category name
bcm.errors.bcmtemplatename.empty = Please enter a BCM template name
bcm.error.bcmlevel.name.unique = BCM Level name already Exist
error.bcmlevel.name.length = BCM Level Name can not be more than 45 character.
error.category.name.length = Category Name can not be more than 45 character.
bcm.errors.workspace.bcmname.length = workspace BCM Name can not be more than 45 character. 
error.bcmtemplate.name.length =BCM Template Name can not be more than 45 character.

####### Relationship Type ##############
relationship.type.menu = Relationship Types
relationship.type.menu.view = View Relationship Types
relationship.type.modal.title = Create / Edit Relationship Type
relationship.parent.descriptor = Parent Descriptor
relationship.child.descriptor = Child Descriptor
relationship.type.create = Create Relationship Type
relationship.type.direction = Direction

####### Relationship Type Errors ##############
relationship.type.parent.descriptor.empty.error = Parent Descriptor Can not be Empty.
relationship.type.child.descriptor.empty.error = Child Descriptor Can not be Empty.
relationship.type.parent.child.descriptor.unique.error = This combination of Parent Child Descriptor already exists.

####### Relationship Suggestion ##############
rsuggestion.menu = Relationship Suggestions
rsuggestion.create = Create Relationship Suggestion
rsuggestion.pagetitle.create = Create New Relationship Suggestion
rsuggestion.pagetitle.update = Update Relationship Suggestion
rsuggestion.modal.title = Create / Edit Relationship Suggestion
rsuggestion.label.parent.assettype = Parent Asset Type
rsuggestion.label.child.assettype = Child Asset Type
rsuggestion.label.rtype = Relationship Type
rsuggestion.subtitle = Define a relationship suggestion for use
relationship.template.hasAttribute = Please check if relationship template will have attributes. 

####### Relationship Suggestion Error ##############
rsuggestion.error.parentassettype = Please Select Parent Asset Type
rsuggestion.error.childassettype = Please Select Child Asset Type
rsuggestion.error.relationshiptype = Please Select Relationship Type
rsuggestion.error.exist = This relationship suggestion is already exists.

####### Relationship Suggestion Attribute ##############
rsuggestion.attribute.name = Attribute Name 

####### Relationship Suggestion Attribute Error ##############
error.attribute.name=Attribute Name Can not be Empty.
error.attribute.name.unique= Attribute Name already Exists.
error.attribute.datatype= Please Select Data Type.
error.attribute.length = Length Can not be Negative
error.attribute.empty.length = Length Can not be Empty.
error.attribute.zero.length = Length Can not be 0.

####### Relationship Asset ##############
relationship.asset.suggestedrelationship = Suggested Relationship
relationship.asset.parent = Parent Asset
relationship.asset.child = Child Asset
relationship.asset.subtitle = Define a asset relationship for use
relationship.asset.attributes = Relationship Attributes
relationship.asset.pagetitle = Add a relationship for 

####### Relationship Asset Error ##############
error.rasset.parent.select = Please select parent asset.
error.rasset.child.select = Please select child asset.
error.rasset.already.exist = This relationship already exists, Please choose another.

####### Asset Relationship View ##############
header.asset.details = Details
header.asset.relationship = Relationship
anchor.button.add.relationship = Add Relationship
header.asset.parameter.health = Asset Parameter Health
header.data.completeness = Data Completeness
data.completness.numberOfQQ = Number of Question  
data.completness.numberOfRD = Number of Response

####### Parameter Management ##############
parameter.theader.parent = Parent Parameter
parameter.theader.uniquename = Unique Name
parameter.theader.description = Description
parameter.theader.baseparameter = Base Parameter
parameter.theader.displayname = Display Name
parameter.theader.updatedDate = Updated Date
parameter.label.uniqueName = Unique Name
parameter.label.description = Description
parameter.label.displayName = Display Name 
parameter.select.help = Please choose parameters which you wish to add.
parameter.label.paramType = Parameter Type
parameter.asterisk.workspace.help = * - Workspace level.
parameter.variant.help = You are creating a variant parameter which is only allow to changes the weight.

####### Parameter Management Error ##############
error.parameter.type = Please select parameter type.
error.parameter.displayName = Display Name can not be empty.
error.parameter.addchildparam = Please add child parameters.
error.parameter.addquestions = Please add questions.
error.parameter.que.weight.equalone = Addition of Weight should be equal to 1.
error.parameter.que.weight.notzero = Weight can not be zero, please update this.
error.parameter.functionalcoverage = Please add functional map.

####### Dependency Chart ##############
dependency.documentation.unavailable = No documentation for this asset
dependency.depends.on = Depends on 
dependency.depended.on.by = Depended on by 
dependency.none = (none)

####### Functional Map ##############
functionalMap.create = Create Functional Map
functionalMap.update = Update Functional Map
functionalMap.bcm = Business Capability Map
functionalMap.asset.template = Asset Template
functionalMap.type = Type
functionalMap.question = Question
functionalMap.name = Name
functionalMap.save = Save
functionalMap.data.for = Available Functional Map Data for
functionalMap.data.asset = Asset Name
functionalMap.data.bcmLevel = BCM Level Name
functionalMap.data.response = Response Data
functionalMap.data.action = Action
functionalMap.select.help = Please choose functional map which you wish to add.

error.functionalMap.name = Functional Map name can not be empty.
error.functionalMap.bcm = Please select a business capability map.
error.functionalMap.assetTemplate = Please select an asset template.
error.functionalMap.question = Please select a question.
error.functionalMap.type = Please select a type.
error.functionalMap.name.length = Functional Map name can not be more than 45 character.
####### Export/Import ##############
export.modal.title.inventory = Inventory Data Import/Export
export.modal.title.fm = Functional Map Data Import/Export
export.modal.title.questionnaire= Questionnaire Data Import/Export
export.button = Export
export.tab = Export
export.tab.heading = Export
import.button = Import
import.tab = Import
import.tab.heading = Import
import.success = Data uploaded successfully

####### Color Scheme ##############
color.quality.gates = Quality Gates
color.asset = Asset Coloring
color.adhoc = Adhoc Coloring

color.quality.gates.name = Name
color.quality.gates.assetType = Asset Type
color.quality.gates.parameter = Parameter
color.quality.gates.condition = Condition
color.quality.gates.weight = Weight
color.quality.gates.create = Create Quality Gate
color.quality.gates.modal.title = Create Quality Gate
color.quality.gates.colorScale = Color Scale
color.quality.gates.edit.condition = Add/Edit Conditions
color.quality.gates.colorDescription = Description

error.quality.gate.name = Quality Gate name can not be empty.
error.quality.gate.assetType = Please select an Asset Type.
error.quality.gate.name.unique = Quality gate with this name already exist.
error.quality.gate.name.length = Quality gate name should be less than 45 characters.
error.quality.gate.condition.weight = Please enter weight.
error.quality.gate.condition.weight.limit = Weight should be between 0 and 1.

########## Elastic Search Index ##########################
search_index_creation = Create Index

########## Page Title ##########################

pages.3rdi.home.nav = 3rdEye-Home
pages.home.portfolio.asset.nav = 3rdEye-Home - Asset Mapping
pages.home.portfolio.title = Portfolio Home
pages.home.portfolio.subtitle = Your Asset Portfolio Health

pages.dashboard.nav = DashBoard

pages.userManagement.userProfile.title = User Profile

pages.usermanagement.nav = User Management - Create User
pages.usermanegement.createuser.title = Create a New User
pages.usermanagement.updateuser.title = Update the User Profile

pages.usermanagement.viewuser.nav = User Management - View Users
pages.usermanagement.viewuser.title = Application Users
pages.usermanagement.viewuser.subtitle = Users for the application

pages.usermanagement.userroles.nav = User Management - View User Roles
pages.usermanagement.userroles.title = Users Roles
pages.usermanagement.userroles.subtitle = Assigning Permission to the user roles

pages.usermanagement.editrole.nav = User Management - Edit User Roles
pages.usermanagement.editrole.subtitle =  Permissions for

pages.workspacemanagement.createworkspace.nav = Workspace Management - Create Workspaces
pages.workspacemanagement.createworkspace.title = Create a  New Workspace

pages.workspacemanagement.workspacelist.nav  = Workspace Management - List Workspace 
pages.workspacemanagement.workspaceuser.nav = Workspace Management - Workspace User Management
pages.workspacemanagement.workspaceuser.title =  Available Workspaces
pages.workspacemanagement.workspaceuser.subtitle = List of workspaces and associated users

pages.templatemanagement.createtemplate.nav = Template Management - Create Template
pages.templatemanagement.listtemplate.nav = Template Management - List Template
pages.templatemanagement.createtemplate.title=Create a Asset Template
pages.templatemanagement.updatetemplate.title = Update the Asset Template
pages.templatemanagement.definetemplate.subtitle=Define a new asset template for use

pages.templatemanagement.viewtemplate.nav = Template Management - View Template
pages.templatemanagement.viewtemplate.title  = Available Asset Template 
pages.templatemanagement.viewtemplate.subtitle = List of user defined asset templates

pages.templatemanagement.inventory.nav = Template Management - Inventory - View Template Data
pages.templatemanagement.inventoryasset.nav = Template Management - Inventory - View Asset
pages.templatemanagement.inventoryaddasset.nav = Template Management - Inventory - Add Asset
pages.templatemanagement.inventory.viewtemplatedata.title = View Asset Template Data
pages.templatemanagement.AssetType.title = Add Asset Type

pages.reports.assetgraph.creategraph.nav =  Reports - Asset Graph - Create Graph
pages.reports.assetgraph.creategraph.title = Create a New Graph
pages.reports.assetgraph.updategraph.title = Update the Graph

pages.reports.assetgraph.viewgraph.nav = Reports - Dependency Diagram - View Graph
pages.reports.assetgraph.viewgraph.add.title = Asset Dependency Diagram
pages.reports.assetgraph.viewgraph.add.subtitle =  View asset dependency visualization for your asset
pages.reports.assetgraph.viewgraph.viewadd.title = ADD View
pages.reports.assetgraph.viewgraph.viewadd.subtitle = ADD Name :

pages.reports.scattergraph.nav = Reports - Scatter Graph
pages.reports.scattergraph.title = Health Analysis
pages.reports.scattergraph.subtitle = Analyze Multiple Parameter using a Scatter Plot

pages.reports.createaid.nav = Reports - Create AID
pages.reports.createaid.title =  Create a new AID

pages.reports.viewaidlist.nav = Reports - Asset Interface - List AID
pages.reports.viewaid.nav =  Reports - Asset Interface
pages.reports.viewaid.title = Asset Interface Diagram
pages.reports.viewaid.subtitle = Catalogue  of your asset and your interdependencies

pages.reports.viewaid.aidreport.nav = Reports - Asset Interface - AID Report
pages.reports.viewaid.aidreportview.title = Asset Interface Diagram Report
pages.reports.viewaid.aidreport.title = Configure Asset Interface Diagram Report
pages.reports.viewaid.aidreport.subtitle =  Add the components to your aid report

pages.reports.goNoGo.title = Go/No-Go Strategy 
pages.reports.goNoGo.subtitle = Asset Health Report for one Questionnaire
gng.report.asset.name = Asset Name
gng.report.asset.parameterValue = Go/No-Go
gng.report.asset.completeness = Asset Data Completeness

pages.reports.portfolio.nav = Reports - Portfolio Health
pages.reports.portfolio.title = Portfolio Health on a Page
pages.reports.portfolio.subtitle =  Heat Map of your portfolio health 

pages.reports.functionalredundancy.nav  = Reports - Functional Redundancy
pages.reports.functionalredundancy.viewfr.nav = Reports - Functional Redundancy -View FR
#pages.reports.functionalredundancy.title = Functional Redundancy 
#pages.reports.functionalredundancy.subtitle =  View Redundancies map of your asset support to BCM 
pages.reports.functionalredundancyview.title = View Functional Redundancy
  
pages.reports.functionalbcm.nav = Reports - Functional BCM
pages.reports.functionalbcm.view.nav = Reports - Asset Mapping - View BCM level Asset
#pages.reports.functionalbcm.title = Business Capability Map
#pages.reports.functionalbcm.subtitle =  BCM asset mapping

pages.reports.tco.analysis.nav = Reports - TCO Analysis
pages.reports.tco.analysis.title = TCO Analysis
pages.reports.tco.analysis.subtitle = Analyze Total Cost of Ownership

pages.questionmanagement.createquestion.nav = Question Management - Create Question
pages.questionmanagement.createquestion.title = Create a New Question
pages.questionmanagement.updatequestion.title=Update the Question

pages.questionmanagement.listquestion.nav = Question Management - View Question - List Question
pages.questionmanagement.viewquestion.nav = Question Management - View Question
pages.questionmanagement.viewquestion.title = Available Questions
pages.questionmanagement.viewquestion.subtitle  = Customizable & Categorizable Questions

pages.parametermanagement.viewparameter.nav = Parameter Management - View Parameter
pages.parametermanagement.viewparameter.title = Available Parameter
pages.parametermanagement.viewparameter.subtitle = Customizable & Categorizable Parameter

pages.parametermanagement.createparameter.nav = Parameter Management - Create Parameter
pages.parametermanagement.createparameter.title = Create a New Parameter
pages.parametermanagement.updateparameter.title = Update the Parameter

pages.questionnaire.createquestionnaire.nav = Questionnaire Management - Create Questionnaire
pages.questionnaire.createquestionnaire.title =  Create a New Questionnaire
pages.questionnaire.updatecreatequestionnaire.title = Update the Questionnaire
pages.questionnaire.asset.selection = Questionnaire Management - Asset Selection For Questionnaire
pages.questionnaire.parameter.selection = Questionnaire Management - Parameter Selection For Questionnaire

pages.questionnaire.viewquestionnaire.nav = Questionnaire Management - View Questionnaire - Questionnaire Status
pages.questionnaire.listquestionnaire.nav = Questionnaire Management - View Questionnaire - List Questionnaire
pages.questionnaire.viewquestionnaire.title = Available Questionnaire
pages.questionnaire.viewquestionnaire.subtitle = 
pages.questionnaire.response.order.nav = Questionnaire Management - Create Questionnaire - Questionnaire Order


pages.questionnaire.response.nav = Questionnaire Management - Response Status
pages.questionnaire.response.title = Questionnaire Response Management
pages.questionnaire.response.subtitle = View Questionnaire Response and Scoring
pages.questionnaire.responsenqrq.nav  = Questionnaire Management - Response Status - View Response
pages.questionnaire.viewquestionresponse.nav = Questionnaire Management - Response Status - View Question Response

pages.questionnaire.submitresponse.nav =  Questionnaire Management - Submit Response
pages.questionnaire.submitresponse.title = Questionnaire Submit Response Management
pages.questionnaire.submitresponse.subtitle = 
pages.questionnaire.sresponse.nav = Questionnaire Management - Submit Response - Response to Questionnaire
pages.questionnaire.sresponse.title =  Submit the Response
pages.questionnaire.sresponse.subtitle= Add response to Questionnaire

pages.functionalmaps.viewbcmtemplates.nav = Functional Maps - View BCM Templates
pages.functionalmaps.viewbcmtemplateslevel.nav = Functional Maps - View BCM Templates -Edit BCM Level
pages.functionalmaps.viewbcmtemplates.title = Available BCM Templates
pages.functionalmaps.viewbcmtemplate.subtitle = List of User defined BCM templates

pages.functionalmaps.viewworkspacebcm.nav = Functional Maps - View  Workspace BCM Templates
pages.functionalmaps.viewworkspacebcm.title = Available Workspace BCM Templates
pages.functionalmaps.viewworkspacebcm.subtitle = List of workspace BCM in the active workspace

pages.functionalmaps.nav = Functional Maps - Functional Maps - View FM
pages.functionalmaps.create.nav = Functional Maps - Functional Maps - Create FM
pages.functionalmaps.title = Functional Maps
pages.functionalmaps.subtitle = Create a mapping between BCM and asset

pages.configuration.relationshiptype.nav = Configuration Management - Relationship Types
pages.configuration.relationshiptype.title  = Relationship Types
pages.configuration.relationshiptype.subtitle = Define relationship between asset

pages.colorscheme.qualitygates.nav = Color Scheme - Quality Gates
pages.colorscheme.qualitygates.edit.nav  = Color Scheme - Quality Gates - Edit Quality Gate
pages.colorscheme.qualitygates.qgfrag.nav = Color Scheme - Quality Gates - Q G Fragment
pages.colorscheme.qualitygates.title = Quality Gates
pages.colorscheme.qualitygates.subtitle = Customizable health indicators

pages.indexcreation.createindex.nav = Index Creation - Create Index
pages.indexcreation.createindex.title = Search Index Management
pages.indexcreation.createindex.subtitle = ElasticSearch index

pages.tcomanagement.viewcoststructure.nav = TCO Management - View Cost Structure
pages.tcomanagement.viewcoststructure.title = Available Cost Structure
pages.tcomanagement.viewcoststructure.subtitle = List of cost structure in the active workspace
pages.tcomanagement.editcoststructure.nav = TCO Management - Create Cost Structure
pages.tcomanagement.editcoststructure.title = Edit Cost Structure
pages.tcomanagement.sresponse.nav = TCO Management - Submit Cost

pages.functionalcoverage.title = Functional Coverage
pages.questionnaireresponse.functionalcoverage.nav = Questionnaire Management - Submit Response(FM - QE)
pages.error.nav = Something Went Wrong

pages.reports.mySavedReports.nav = Reports - My Saved Reports
####################Questionnaire Status######################################
questionnaire.category = Question Category
questionnaire.category.name = Category Name
questionnaire.category.noofquestion = No.of Question
questionnaire.description = Description  :
questionnaire.status = Status  :
questionnaire.root.parameter = Root Parameters
questionnaire.editable = Editable
questionnaire.published = Publish
questionnaire.review = Review
questionnaire.closed = Closed
questionnaire.name = Questionnaire Name  :
questionnaire.add.parameters = Add Parameters
questionnaire.select.parameters = Select Parameters
view.functional.coverage = View Functional Coverage
#################### TCO #############################
pages.tco.available.cost.element.title = Available Cost Elements
pages.tco.available.cost.element.subtitle = List of available Cost Elements
create.cost.elements = Create Cost Elements
edit.cost.element = Edit Cost Element
pages.tco.view.cost.elements.nav = TCO Management - View Cost Element
pages.tco.reports.sunburst = Reports - Chart of Account - Sunburst Chart
pages.tco.reports.treeMap.nav = Reports - Chart of Account - TreeMap 
tco.reports.sunburst.title = Sunburst Chart
tco.reports.sunburst.subtitle = Sunburst chart for 
tco.reports.treemap.title = Treemap 
tco.reports.treemap.subtitle = Treemap for TCO
tco.report.dollar = $
tco.report.treemap.asset.name = Asset 
tco.report.treemap.asset.cost = Cost
tco.questionnaire.name.table = Chart Of Account Name
tco.costelement = Cost Element
tco.asset = Asset

#################### TCO Management ######################################
tco.unique.name = Unique Name
tco.display.name = Display Name
tco.description = Description
tco.updated.date = Updated Date
tco.coststructure.modal.title = Create Cost Structure

pages.tco.createtco.title = Create a New Chart Of Account
pages.tco.updatetco.title = Update Chart Of Account
pages.tco.viewtco.title = Reports - Chart of Account - List of Chart of Account
pages.tco.viewtco.subtitle = List of all the available Chart of Accounts
pages.tco.submitresponse.title = Chart Of Account - Submit Response Management
pages.tco.sresponse.title =  Submit Cost of Ownership
pages.tco.sresponse.subtitle= Add response to Chart of Accounts

tco.create.chartofaccount = Create Chart Of Account
tco.name.table = Chart Of Account Name
tco.name = Chart Of Account Name :
tco.coststructure = TCO Cost Structure
tco.coststructure.displayname = Cost Structure Name
tco.coststructure.helptext = Right click at node to Add Cost Structure/Add Cost Element.
tco.add.coststructures = Add Cost Structures
tco.select.coststructure = Select Cost Structures
tco.select.help = Please choose cost structures which you wish to add
tco.pre.publish = Publishing your cost of account
tco.publish.help = You need to publish the cost of account before you can receive response
publish.help = Please click the Publish button below
tco.coststructure.modal.title = Create Cost Structure
pages.tco.viewtco.nav = Chart Of Account Management - View Chart Of account - Chart Of account Status
tco.root.costofstructure = Root Cost Of Structures
tco.category = Cost Of Structures Category
tco.costofstructure.displayname = Cost Of Structure Name
tco.category.noofcostelement =  No.of Cost Element
error.coststructure.uniquename = Unique Name Can not be Empty.
error.coststructure.uniquename.alreadyexists = Unique Name already Exists.
error.costelement.title = Name Cannot Be empty
error.element.name.length = Length cannot be more then 45
error.structure.name.length = Length cannot be more then 45
#################### Parameter value boost ######################################
icon.title.boost = Boost
pvb.edit.title = Edit Boost Percentage
pvb.edit.subtitle = Edit the Boost Percentage of a parameter
pvb.page.title = Parameter Value Boost
asset = Asset :

#################### Filter ######################################
filter.panel = Filter Panel
######################Benchmark########################
page.available.benchmark = Available Benchmark 
page.create.benchmark = Create a Benchmark
page.update.benchmark = Update a Benchmark
page.create.benchmark.Item.score = Create Benchmark item Score
benchmark.name = Benchmark Name
benchmark.create = Create Benchmark
benchmark.action = Action
benchmark.createddate = Created Date
benchmark.workspace = Workspace
benchmark.view = View Benchmark
benchmark.item.name = Benchmark Item Name :
error.benchmark.name = Benchmark Name can not be empty.
error.benchmark.item.basename = Base Name can not be empty.
error.benchmark.item.version  = Version can not be empty.
error.benchmark.item.score.start.year = Start year can not be empty.
error.benchmark.item.score.end.year = End year can not be empty.
error.benchmark.item.score = Score can not be empty.
error.benchmark.item.score.value = Score can not be less than 0 and greater than 10.
error.benchmark.item.score.year.equal = Start year and End year can not be equal.
error.benchmark.item.score.year.greater = Start date should not be greater than End date.
error.benchmark.item.score.year.less = End date should not be less than Start date.
error.benchmark.item.score.start.year.exist = Start date already exist .
error.benchmark.item.score.end.year.exist = End date already exist .

error.benchmark.item.score.start.year.invalid = Start date not valid .
error.benchmark.item.score.end.year.invalid = End date not valid .

icon.title.score = Add Item Score

#################### SNOW Description ######################################
pages.snow.title = ServiceNow
snow.id = Incident ID
snow.priority = Priority
snow.category = Category
snow.description = Incident Description


#################### Admin Reports ######################################
pages.admin.reports.title.nav = Admin Reports - Admin Reports
pages.admin.reports.title = Admin Reports
pages.admin.reports.subtitle = Tenant level reports
pages.admin.reports.header.aid = AID Reports
pages.admin.reports.header.add = ADD Reports

#################### Wave Analysis Reports ##################################

pages.reports.waveanalysis.nav = Reports - Wave Analysis
pages.reports.waveanalysis.title = Wave Analysis
pages.reports.waveanalysis.subtitle = Analyze Two Parameter using a Scatter Plot
waveanalysis.asset.name = Asset Name
waveanalysis.wave = Wave

#################### Asset Type Management ##################################

pages.admin.assetTypeManagement.nav = Admin - Asset Type Management
pages.admin.assetTypeManagement.title = Asset Type
pages.usermanagement.assettype.subtitle = List Of Asset Type
assetType.action = Action
assetType.name = Asset Type
icon.title.delete.assettype=Asset Type in use.Can't be deleted!
icon.title.delete.userrole = Role in use.Can't be deleted!
icon.title.delete.questionnaire= Questionnaire in use.can't be deleted.
icon.title.delete.tco = Chart of Account in use.Can't be deleted.

#################### Report ##################################################
report.modal.title = Save Report
label.report.name = Report Name
label.report.description = Report Description
error.reprt.name = Report Name Can not be Empty.
error.report.uniqueName = Report is Already saved with this Name.
page.saved.reports = My Saved Reports
report.name = Report Name
report.description = Report Description
report.type = Report Type
report.action = Action
icon.title.view.report = View Report
report.view.active = Save as Home Page

#################### WorldMap ##################################################
pages.reports.viewWorldMap.title = World Map View


#################### Asset LifeCycle Report ##################################################
pages.reports.liefeCycle.reports.title.nav = Portfolio Reports- LifeCycle Reports
pages.reports.liefeCycle.title = Life Cycle Report
pages.reports.liefeCycle.subtitle = Asset Life Cycle 
heading.subtitle = Application Name