<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.birlasoft.thirdeye</groupId>
    <artifactId>thirdeye</artifactId>
    <version>1.23.0</version>
  </parent>
  <artifactId>thirdeye-web</artifactId>
  <name>3rdEye-web</name>
  <description>Web Application for the 3rdEye Application</description>
  <packaging>war</packaging>
  
  <properties>
		<java.version>1.8</java.version>
 </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.birlasoft.thirdeye</groupId>
  		<artifactId>thirdeye-persistence-deps</artifactId>
  		<type>pom</type>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.birlasoft.thirdeye</groupId>
		<artifactId>thirdeye-web-services</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.birlasoft.thirdeye</groupId>
		<artifactId>thirdeye-persistence-core</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.birlasoft.thirdeye</groupId>
		<artifactId>thirdeye-common-utils</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.birlasoft.thirdeye</groupId>
		<artifactId>thirdeye-search-api</artifactId>
	</dependency>
  	
  	<!-- Logging dependencies -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	
	<!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<exclusions>
		    <exclusion>
		      <artifactId>commons-logging</artifactId>
		      <groupId>commons-logging</groupId>
		    </exclusion>
		  </exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
	</dependency>

	<!-- Spring Security dependencies -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
	</dependency>

	<!-- jstl for jsp page -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf-spring4</artifactId>
	</dependency>
	<dependency>
		<groupId>org.thymeleaf.extras</groupId>
		<artifactId>thymeleaf-extras-springsecurity4</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
	
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
	
	
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
    
   <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.0</version>
</dependency>

    
  </dependencies>
  
  <pluginRepositories>
	    <pluginRepository>
	      <id>org.tmatesoft</id>
	      <name>Subversion 1.8 Compatibility</name>
	      <url>http://maven.tmatesoft.com/content/repositories/releases/</url>
	      <layout>default</layout>
	    </pluginRepository>
	</pluginRepositories>
	<build> 
		<plugins>
    <plugin>
	    <groupId>pl.project13.maven</groupId>
		<artifactId>git-commit-id-plugin</artifactId>
		<version>2.2.1</version>
		<executions>
			<execution>
				<id>get-the-git-infos</id>
				<goals>
					<goal>revision</goal>
				</goals>
			</execution>
			
		</executions>
	</plugin>
			<plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.6</version>
                    <executions>
                      <execution>
                       <id>default-minify</id>
                       <phase>prepare-package</phase><!-- When omitted defaults to 'process-resources' -->
                        <configuration>
                          <charset>UTF-8</charset>
                          <skipMerge>true</skipMerge>
                          <nosuffix>true</nosuffix>
                          <cssSourceDir>static/css/3rdEye</cssSourceDir>
                          <cssSourceIncludes>
                            <cssSourceInclude>**</cssSourceInclude>
                          </cssSourceIncludes>
                          <cssSourceExcludes>
                            <cssSourceExclude>**/*.min.css</cssSourceExclude>
                          </cssSourceExcludes>                         
                          <jsSourceDir>static/js/</jsSourceDir>
                          <jsSourceIncludes>
                            <jsSourceInclude>**</jsSourceInclude>
                          </jsSourceIncludes>
                          <jsSourceExcludes>
                            <jsSourceExclude>**/*.min.js</jsSourceExclude>
                            <jsSourceExclude>**/charting-dependency.js</jsSourceExclude>                           
                            <jsSourceExclude>**/module-bcmLevelJSTree.js</jsSourceExclude>
                            <jsSourceExclude>**/module-editCostStructure.js</jsSourceExclude>                 
                          </jsSourceExcludes>
                        </configuration>
                        <goals>
                          <goal>minify</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
			            <manifestEntries>
			             <SCM-Revision>${git.commit.id.abbrev}</SCM-Revision>
			            </manifestEntries>
			        </archive>
			        <warSourceExcludes>**/3rdEye/**/*.js,**/3rdEye/**/*.css</warSourceExcludes>
				</configuration>
			</plugin> 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>				
				</configuration>
			</plugin>			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
					   <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					   <encoding>UTF-8</encoding>
					 </configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-svn-revision-number-plugin
										</groupId>
										<artifactId>
											svn-revision-number-maven-plugin
										</artifactId>
										<versionRange>
											[1.13,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		<resources>
	      	<resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	      	</resource>	
    	</resources>
	</build>
	
</project>